programa
{
	//Desafio extra 1:  PARA
	//Produzido por : Felipe Rothbarth
	//Data : 30/03/2023
	//versão: 1.0

//////////////////////////////////////////////////////////////////////////////////////////////////////

	//Desafio extra 1

	/*
	  	Crie uma solução que mostre na tela o triplo de cada número no intervalo de 1 a 10, no
		formato: 1 * 3 = 3.
	 */

////////////////////////////////////////////////////////////////////////////////////////////////////////

	//DECLARAÇÃO DE VARIAVEIS
	
	
	funcao inicio()
	{
		escreva("OLÁ !!!! \n")
		escreva("HOJE FAREMOS UMA SOLUÇÃO QUE MOSTRE NA TELA O TRIPO DE CADA NUMERO NO INTERVALO DE 1 A 10 \n")
		escreva("POR FAVOR SIGA AS INSTRUÇÕES SABIAMENTE \n ")

		para(inteiro i = 0; i < 11; i++){
			escreva("O triplo do numero " + (i) + " é igual: "+ (i*3) + " \n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */