programa
{
	
	//Conceito vetor  exemplo 2:
	//Produzido por : Felipe Rothbarth
	//Data : 18/04/2023
	//versão: 1.0

	inteiro nroInicializado[5] = {60, 70, 80, 90, 100}
	
	funcao inicio()
	{
		escreva(nroInicializado[0])
		escreva("\n" + nroInicializado[1])
		escreva("\n" + nroInicializado[2])
		escreva("\n" + nroInicializado[3])
		escreva("\n" + nroInicializado[4])


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */