programa
{
	cadeia nome_rua
	cadeia cep
	
	
	funcao inicio(){
	
		escreva("digite o nome da sua rua:  \n")
		leia(nome_rua)
		
		escreva("O nome da sua rua é : ")
		escreva(nome_rua)

		escreva("\n")
		
		escreva("digite o seu cep:  \n")
		leia(cep)
		escreva(nome_rua + " " + cep)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */