programa   
{
	// DESENVOLVER UM PSEUDOCODIGO PARA CALCULAR A SOMA DE DOIS NUMEROS
	
	inteiro n1 
	inteiro n2
	inteiro resultado
	
	funcao inicio(){
	
		escreva("Escreva o primeiro numero :  \n")
		leia(n1)

		escreva("Escreva o segundo numero :  \n")
		leia(n2)

		escreva("O resultado da sua conta é : ")  
		escreva(n1+n2)
	
		 //resultado = n1 + n2
		//escreva("O resultado da soma entre n1 e n2 é : ") - outra forma de fazer
		//escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */