programa
{
	cadeia nome
	inteiro ano_nasc
	inteiro hora_atual
	inteiro idade
	inteiro minutos
	
	
	
	funcao inicio(){
		
		escreva("Digite seu nome completo:  ")
		leia(nome)

		escreva("Digite seu ano de nascimento:  ")
		leia(ano_nasc)

		escreva("informe a hora atual em minutos:  ")
		leia(hora_atual)

		escreva(" Nome completo:  " , nome)

		idade = 2023 - ano_nasc
		escreva(" sua idade atual é :  ", idade )

		 minutos = 1320 - hora_atual
		 escreva(" os minutos faltantes para 22:30 são :  ", minutos)

		

		
		
		

		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */