programa
{
	//Atividade 1:  PARA
	//Produzido por : Felipe Rothbarth
	//Data : 23/03/2023
	//versão: 1.0
	
	/*
//////////////////////////////////////////////////////////////////////////////////////////	 

	ATIVIDADE 1 PARA 

	 * Construiremos um algoritmo que mostrará na tela 10 vezes a seguinte frase
	 * 
	espirituosa:
	“A careca do Silvio brilha muito. Muito brilha a careca do Silvio.”

	//////////////////////////////////////////////////////////////////////////////////////////	 
	 */
	
	funcao inicio()
	{
		escreva("Olá !!! \n")
		escreva("Construiremos um algoritmo que mostrará na tela 10 vezes a seguinte frase:  \n")
		escreva("A careca do Silvio brilha muito. Muito brilha a careca do Silvio. \n")


		para (inteiro i=0; i<10; i++){
			escreva("Frase" + (i+1) + ": A careca do Silvio brilha muito. Muito brilha a careca do Silvio. \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */