programa
{
	
	//Atividade 2
	//Produzido por : Felipe Rothbarth
	//Data : 15/03/2023
	//versão: 1.0

	//declaração das variaveis
	
	inteiro ultimoNumeroPlaca
	
	funcao inicio()
	{
		escreva("Qual o ultimo numero da placa? :  ")
		leia(ultimoNumeroPlaca)

		escolha(ultimoNumeroPlaca){

			caso 0 :
				escreva("Segunda-feira")
				pare

			caso 1 :
				escreva("Terça-feira")
				pare

			caso 2 :
				escreva("Quarta-feira")
				pare

			caso 3 :
				escreva("Quinta-feira")
				pare

			caso 4 :
				escreva("Sexta-feira")
				pare

			caso 5 :
				escreva("Segunda-feira")
				pare

			caso 6 :
				escreva("Terça-feira")
				pare

			caso 7 :
				escreva("Quarta-feira")
				pare

			caso 8 :
				escreva("Quinta-feira")
				pare

			caso 9 :
				escreva("Sexta-feira")
				pare

			caso contrario:
				escreva("Valor inválido!!!!")

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */