programa
{
	//Desafio_extra 1:  ESCOLHA
	//Produzido por : Felipe Rothbarth
	//Data : 16/03/2023
	//versão: 1.0

	/*
/////////////////////////////////////////////////////////////////////////////////////////////////
	  	
	  Desafio extra 1
	  
	  	Você construirá uma solução para um mercado. Para isso, solicite o código de um
		determinado produto e depois mostre sua classificação. Faça uso das seguintes
		informações da tabela-referência:
	 */
/////////////////////////////////////////////////////////////////////////////////////////////////

	//DECLARAÇÃO VARIAVEIS
	inteiro codigo_produto
	
	funcao inicio()
	{
		escreva("Olá!!, Siga as instruções abaixo\n ")
		escreva("Neste programa construiremos uma solução para um mercado\n ")
		escreva("Vamos solicitar o código de um determinado produto e depois mostre sua classificação")
		
		escreva("Digite o codigo de protudo de 1 a 22: ")
		leia(codigo_produto)

		escolha(codigo_produto){
			
			caso 1: 
				escreva("Açougue")
			pare
			

			caso 2: 
				escreva("Congelados")
			pare
			

			caso 3: 
				escreva("Congelados")
			pare
			

			caso 4: 
				escreva("Congelados")
			pare
			

			caso 5: 
				escreva("Frios e laticinios")
			pare
			

			caso 6: 
				escreva("Frios e laticinios")
			pare
			

			caso 7: 
				escreva("Pescados ou peixaria")
			pare
			

			caso 8: 
				escreva("Mercearia")
			pare
			

			caso 9: 
				escreva("Padaria e confeitaria")
			pare
			

			caso 10: 
				escreva("Rotisseria")
			pare
			

			caso 11: 
				escreva("Biscoitos e doces")
			pare
			

			caso 12: 
				escreva("Horti-fruti")
			pare
			

			caso 13: 
				escreva("Higiene e beleza")
			pare
			

			caso 14: 
				escreva("Higiene e beleza")
			pare
			

			caso 15: 
				escreva("Higiene e beleza")
			pare
			

			caso 16: 
				escreva("Infantil")
			pare
			

			caso 17: 
				escreva("Infantil")
			pare
			

			caso 18: 
				escreva("Limpeza")
			pare
			

			caso 19: 
				escreva("Limpeza")
			pare
			

			caso 20: 
				escreva("Limpeza")
			pare
			

			caso 21: 
				escreva("Limpeza")
			pare
			

			caso 22: 
				escreva("Adega e bebidas")
			pare

			caso contrario : 
				escreva("Informe um numero entre 1 e 22 por favor.")

			
		}





		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 756; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */