programa
{
	//Conceito ESCOLHA
	//Produzido por : Felipe Rothbarth
	//Data : 14/03/2023
	//versão: 1.0

	//VALIDAÇÃO DE VARIAVEIS
	
	inteiro nroSemestre
	
	funcao inicio()
	{
		escreva("Digite um semestre para saber os meses que o compõem:   ")
		leia(nroSemestre)

		escolha(nroSemestre){

			caso 1 : 
				escreva("Janeiro, Fevereiro, Março, Abril, Maio e junho")
				pare
				
			caso 2:
				escreva("Julho, Agosto, Setembro, Outubro, Novembro e Dezembro")
				pare

			caso contrario: 
				escreva("Digite um semestre váido (1 ou 2)")
		}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */