programa
{
	//Conceito vetor  exemplo 3:
	//Produzido por : Felipe Rothbarth
	//Data : 18/04/2023
	//versão: 1.0

	 inteiro nroSolicitando[5]
	
	funcao inicio()
	{
		escreva("Digite o valor para o vetor nroSolicitando na posição 0(zero): ")
		leia(nroSolicitando[0])

		escreva("Digite o valor para o vetor nroSolicitando na posição 1(um): ")
		leia(nroSolicitando[1])

		escreva("Digite o valor para o vetor nroSolicitando na posição 2(dois): ")
		leia(nroSolicitando[2])

		escreva("Digite o valor para o vetor nroSolicitando na posição 3(três): ")
		leia(nroSolicitando[3])

		escreva("Digite o valor para o vetor nroSolicitando na posição 4(quatro): ")
		leia(nroSolicitando[4])

		escreva("nroInicializado[0]: " + nroSolicitando[0] + "\n")
		escreva("nroInicializado[1]: " + nroSolicitando[1] + "\n")
		escreva("nroInicializado[2]: " + nroSolicitando[2] + "\n")
		escreva("nroInicializado[3]: " + nroSolicitando[3] + "\n")
		escreva("nroInicializado[4]: " + nroSolicitando[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 982; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */